MONGODB_URI="mongodb+srv://smaksh:smaksh123@cluster0.imcyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ACCOUNTS_JSON=[{"phone": "+916280819862", "apiId": 23369694, "apiHash": "aa7a08d1373e475c7f35201b7ed4fc7f"}]