MONGODB_URL="mongodb+srv://smaksh:smaksh123@cluster0.imcyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PHONE_1="6280819862"
API_ID_1="23369694"
API_HASH_1="aa7a08d1373e475c7f35201b7ed4fc7f"